<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <style>
        body {
            text-align: center;
            margin-top: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input,button {
            padding: 10px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1>Guess The Number Challenge(1-20)</h1>
    <input type="number" id="guess">
    <button onclick="checkGuess()">Check Guess</button>
    <button onclick="playAgain()">Play Again</button>
    <h2 id="result"></h2>
<script>
    let secretNumber= Math.floor(Math.random()*20) + 1;
    function checkGuess() {
        let userGuess= document.getElementById("guess").value;
        if(userGuess == secretNumber) {
            document.getElementById("result").innerText= "Correct!";
    } else {
        document.getElementById("result").innerText= "Wrong! The correct number was " + secretNumber;
    }
    }
    function playAgain() {
        secretNumber = Math.floor(Math.random()*20) + 1;
        document.getElementById("guess").value= "";
        document.getElementById("result").innerText="New Game Started!";
    }
</script>
</body>
</html>